# TradingApp

./: TradingApp.sln
src/TradingApp.Infrastructure/: TradingApp.Infrastructure.csproj
src/TradingApp.Infrastructure/Data/: TradingAppDbContext.cs
src/TradingApp.Infrastructure/Extensions/: AnonymousTypeExtension.cs  DbContextExtensions.cs  InjectionExtensions.cs
src/TradingApp.Infrastructure/Extensions/DependencyInjection/: DbContextExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
src/TradingApp.Infrastructure/Repositories/: AuctionSqlRepository.cs  BidSqlRepository.cs  LogSqlRepository.cs  StockApiRepository.cs  StockSqlRepository.cs  UserSqlRepository.cs  UserStockSqlRepository.cs
src/TradingApp.Infrastructure/Services/: AuctionService.cs  BidService.cs  StockService.cs  UserService.cs  UserStockService.cs
src/TradingApp.Presentation/: Program.cs  TradingApp.Presentation.csproj  appsettings.Development.json
src/TradingApp.Presentation/Controllers/: AuctionController.cs  HomeController.cs  StockController.cs  UserController.cs  UserStockController.cs
src/TradingApp.Presentation/Dtos/: BidDto.cs  CashInDto.cs  ChangePasswordDto.cs  SellAuctionDto.cs  SellUserStockDto.cs  StockDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserStockDto.cs
src/TradingApp.Presentation/Extensions/: Extension.cs
src/TradingApp.Presentation/Middlewares/: LogMiddleware.cs
src/TradingApp.Presentation/Migrations/: 20240224125349_Init.Designer.cs  20240224125349_Init.cs  20240224160106_Add ImageUrl to Stocks.Designer.cs  20240224160106_Add ImageUrl to Stocks.cs  20240225052709_Add Price to Stocks, Balance & StockBalance to User.Designer.cs  20240225052709_Add Price to Stocks, Balance & StockBalance to User.cs  20240225062652_Add TotalPrice to UserStocks & Remove StockName.Designer.cs  20240225062652_Add TotalPrice to UserStocks & Remove StockName.cs  20240225115601_Add Auction and Bid.Designer.cs  20240225115601_Add Auction and Bid.cs  20240225121940_Add UserId to Auction.Designer.cs  20240225121940_Add UserId to Auction.cs  20240225140143_Add InitialPrice to Auction.Designer.cs  20240225140143_Add InitialPrice to Auction.cs  20240225193701_Change UserStockId to StockId in Auction.Designer.cs  20240225193701_Change UserStockId to StockId in Auction.cs  20240227145817_Change Stocks.Designer.cs  20240227145817_Change Stocks.cs  20240227220411_Delete Stocks.Designer.cs  20240227220411_Delete Stocks.cs  20240227224637_Change Auction & UserStocks.Designer.cs  20240227224637_Change Auction & UserStocks.cs  TradingAppDbContextModelSnapshot.cs
src/TradingApp.Presentation/Models/: ErrorViewModel.cs
src/TradingApp.Presentation/Properties/: launchSettings.json
src/TradingApp.Presentation/ViewModels/: AuctionViewModel.cs  SellAuctionViewModel.cs  SellUserStockViewModel.cs  StockGetViewModel.cs  StockOHCLViewModel.cs  StockPriceHistoryViewModel.cs  StocksGetAllViewModel.cs  StocksViewModel.cs  UserStockViewModel.cs
src/TradingApp.Presentation/Views/: _ViewImports.cshtml
src/TradingApp.Presentation/Views/Auction/: Auction.cshtml  Bid.cshtml  GetAll.cshtml  GetAllForUser.cshtml  Sell.cshtml
src/TradingApp.Presentation/Views/Home/: Index.cshtml
src/TradingApp.Presentation/Views/Shared/: _Layout.cshtml
src/TradingApp.Presentation/Views/Stock/: Create.cshtml  Get.cshtml  GetAll.cshtml  GetOHCL.cshtml  GetPriceHistory.cshtml
src/TradingApp.Presentation/Views/User/: CashIn.cshtml  (+4 more)
(+125 files in other folders)
